spring.datasource.url= jdbc:h2:mem:jrtpdb
spring.datasource.username = sunil
spring.datasource.password= password
spring.datasource.driver-class-name= org.h2.Driver



#spring.datasource.url= jdbc:mysql://localhost:3306/usermanagement?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password= password


